Backend_7/MainWindow.xaml

<Window x:Class="Backend_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backend_7"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TicTacToe" Height="540" Width="520" Background="#FF1E1E1E">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF525252"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="60"/>
        </Style>
    </Window.Resources>
    <Grid Name="Container" Width="500" Height="500" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" Name="Button_00" Grid.Column="0" Grid.Row="0"/>
        <Button Click="Button_Click" Name="Button_01" Grid.Column="0" Grid.Row="1"/>
        <Button Click="Button_Click" Name="Button_02" Grid.Column="0" Grid.Row="2"/>

        <Button Click="Button_Click" Name="Button_10" Grid.Column="1" Grid.Row="0"/>
        <Button Click="Button_Click" Name="Button_11" Grid.Column="1" Grid.Row="1"/>
        <Button Click="Button_Click" Name="Button_12" Grid.Column="1" Grid.Row="2"/>

        <Button Click="Button_Click" Name="Button_20" Grid.Column="2" Grid.Row="0"/>
        <Button Click="Button_Click" Name="Button_21" Grid.Column="2" Grid.Row="1"/>
        <Button Click="Button_Click" Name="Button_22" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Window>
